[metadata]
name = Station31
author = Fireclaw
version = 1.0.0

[build_apps]
include_patterns = **/*.png
	**/*.ogg
	**/LICENSE.txt
gui_apps = Station31=main.py
console_apps = 
plugins = pandagl
	p3openal_audio
platforms = manylinux1_x86_64
	win_amd64

[bdist_apps]

